<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - BITS MUSIC &amp; STAR</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almarai">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Architects+Daughter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atma">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big+Shoulders+Inline+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Inline">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Carter+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cuprum">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julius+Sans+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency-1.css">
    <link rel="stylesheet" href="assets/css/Fixed-navbar-starting-with-transparency.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand" id="sidebar-wrapper">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler d-none" data-target="#"></button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav sidebar-nav" id="sidebar-nav">
                    <li class="nav-item sidebar-brand"><a class="nav-link active js-scroll-trigger" href="#page-top">BITS MUSIC &amp; STAR</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Home</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div></div>
    <header class="text-monospace text-center shadow-sm d-flex masthead" data-aos="fade" data-aos-duration="1300" data-aos-delay="50" style="font-family: 'Encode Sans Semi Expanded', sans-serif;background: url(&quot;assets/img/21523.jpg&quot;), radial-gradient(black, white 53%);filter: blur(0px) grayscale(15%) hue-rotate(44deg);">
        <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-transparency" style="font-family: 'Alfa Slab One', cursive;color: #111111;">
            <div class="container">
                <div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
                <div class="collapse navbar-collapse text-left" id="navcol-1" style="color: #dfe7f1;font-family: Kalam, cursive;font-size: 31px;text-align: center;box-shadow: 5px 7px 11px 0px #4b4c4d;filter: blur(0px) brightness(12%);">
                    <ul class="navbar-nav ml-auto" style="background: rgba(255,255,255,0);color: rgb(0,0,0);font-family: Anton, sans-serif;">
                        <li class="nav-item"><a class="nav-link" href="#" style="font-family: 'Julius Sans One', sans-serif;text-align: center;box-shadow: 5px 7px 11px 0px #4b4c4d;filter: blur(0px) brightness(12%);color: rgb(75,76,77);">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" style="font-family: 'Julius Sans One', sans-serif;text-align: center;box-shadow: 5px 7px 11px 0px #4b4c4d;filter: blur(0px) brightness(12%);color: rgb(75,76,77);">Music Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="tw.html" style="font-family: 'Julius Sans One', sans-serif;text-align: center;box-shadow: 5px 7px 11px 0px #4b4c4d;filter: blur(0px) brightness(12%);color: rgb(75,76,77);">Tribal wars</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#" style="font-family: 'Julius Sans One', sans-serif;text-align: center;box-shadow: 5px 7px 11px 0px #4b4c4d;filter: blur(0px) brightness(12%);color: rgb(75,76,77);">Dropdown </a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a>
                                <div class="dropdown-divider"></div>
                                <h6 class="dropdown-header">Header</h6><span class="dropdown-item-text">Text Item</span><a class="dropdown-item" href="#">Menu Item</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container text-center my-auto pulse animated" style="font-family: Almarai, sans-serif;">
            <h1 data-bss-hover-animate="pulse" class="mb-1" style="font-family: 'Kaushan Script', cursive;text-shadow: 3px 2px 8px;opacity: 0.96;filter: blur(0px) brightness(78%) contrast(109%) grayscale(7%);color: rgba(17,17,17,0.86);font-size: 105px;">BITS MUSIC&nbsp;</h1>
            <h1 data-bss-hover-animate="pulse" class="mb-1" style="font-family: Righteous, cursive;text-shadow: 3px 2px 8px;opacity: 0.96;filter: blur(0px) brightness(78%) contrast(109%) grayscale(7%);color: rgba(17,17,17,0.86);font-size: 56px;">&amp;</h1>
            <h1 data-bss-hover-animate="pulse" class="mb-1" style="font-family: Cuprum, sans-serif;text-shadow: 3px 2px 8px;opacity: 0.96;filter: blur(0px) brightness(78%) contrast(109%) grayscale(7%);color: rgba(17,17,17,0.86);font-size: 105px;">STARS</h1>
            <h3 data-bss-hover-animate="pulse" class="mb-5"><em class="pulse animated" style="font-family: 'Amatic SC', cursive;filter: brightness(0%);">By Joao DeCastro</em></h3><a class="btn btn-outline-dark text-center text-dark shadow-sm btn-xl js-scroll-trigger" role="button" href="#portfolio" style="font-family: 'Julius Sans One', sans-serif;color: #111111;">Portfolio</a>
            <div class="overlay"></div>
        </div>
    </header>
    <section class="bg-light d-block content-section" id="about" style="background-image: JHC logo.jpg;">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2 class="display-4 text-center text-muted bg-light shadow-sm d-flex" style="font-family: 'Big Shoulders Inline Display', cursive;font-size: 55px;"><br><em>" I'm a self driven, problem solver person. 32 years old started to code, in love with the field. Want to learn something every single day ".</em><br><br><br></h2>
                    <p class="text-center text-primary bg-light shadow-sm lead mb-5"><span class="text-right" style="font-family: 'Julius Sans One', sans-serif;font-size: 29px;"><br><strong><em>Give me a problem to solve!</em></strong><br><br></span></p>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="content-section">
        <div class="container">
            <div class="text-center content-section-heading">
                <h3 class="text-secondary mb-0" style="font-family: 'Julius Sans One', sans-serif;">Portfolio</h3>
                <h2 class="mb-5" style="font-family: 'Kaushan Script', cursive;">Recent Projects</h2>
            </div>
            <section class="projects-horizontal">
                <div class="container">
                    <div class="intro"></div>
                    <div class="row projects">
                        <div class="col-sm-6 item">
                            <div class="row">
                                <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="desk.jpg"></a></div>
                                <div class="col">
                                    <h3 class="name" style="font-family: 'Julius Sans One', sans-serif;">Project Name</h3>
                                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p><button class="btn btn-primary" type="button" style="height: 35px;padding: 5px 12px;margin: 02px;">Code</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="row">
                                <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="building.jpg"></a></div>
                                <div class="col">
                                    <h3 class="name" style="font-family: 'Julius Sans One', sans-serif;">Project Name</h3>
                                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p><button class="btn btn-primary" type="button">Code</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="row">
                                <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="loft.jpg"></a></div>
                                <div class="col">
                                    <h3 class="name" style="font-family: 'Julius Sans One', sans-serif;">Project Name</h3>
                                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p><button class="btn btn-primary" type="button">Code</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="row">
                                <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="minibus.jpeg"></a></div>
                                <div class="col">
                                    <h3 class="name" style="font-family: 'Julius Sans One', sans-serif;">Project Name</h3>
                                    <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida.</p><button class="btn btn-primary" type="button">Code</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="row no-gutters">
                <div class="col-lg-6"><a class="portfolio-item" href="#"></a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="#"></a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="#"></a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="#"></a></div>
            </div>
        </div>
        <section class="photo-gallery">
            <div class="container">
                <div class="intro"></div>
            </div>
        </section>
    </section>
    <footer class="text-center footer">
        <section class="projects-clean"></section>
        <section class="contact-clean">
            <section class="projects-horizontal"></section>
            <form method="post">
                <h2 class="text-center">Contact us</h2>
                <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
                <div class="form-group"><input class="form-control is-invalid" type="email" name="email" placeholder="Email"><small class="form-text text-danger">Please enter a correct email address.</small></div>
                <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
                <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
            </form>
        </section>
        <footer class="footer-basic">
            <div class="simple-slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper"></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a></div>
        </footer>
        <div class="container">
            <p class="text-muted mb-0 small">Copyright &nbsp;© BITS MUSIC &amp; STAR 2021</p>
        </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/stylish-portfolio.js"></script>
    <script src="assets/js/Fixed-navbar-starting-with-transparency.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>